# chat_app_kotlin_MVVM_clean_architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joao/garageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joao/garageapp/: MyApplication.kt
app/src/main/java/com/joao/garageapp/data/chat/: ChatDataSource.kt  ChatRepository.kt  FirebaseChatDataSource.kt
app/src/main/java/com/joao/garageapp/data/di/: DataSourceModule.kt  DataStoreModule.kt  FirebaseModule.kt  StoreModule.kt
app/src/main/java/com/joao/garageapp/data/user/: DataStoreImpl.kt  DataStoreSource.kt  FirebaseUserRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/joao/garageapp/domain/model/: ChatMessage.kt  Conversation.kt  User.kt
app/src/main/java/com/joao/garageapp/domain/usecase/chat/: ListenMessagesUseCase.kt  ListenMessagesUseCaseImpl.kt  SendMessageUseCase.kt  SendMessageUseCaseImpl.kt
app/src/main/java/com/joao/garageapp/domain/usecase/conversations/: CreateConversationUseCase.kt  CreateConversationUseCaseImpl.kt  ListConversationsUseCase.kt  ListConversationsUseCaseImpl.kt  UpdateConversationUseCase.kt  UpdateConversionUseCaseImpl.kt
app/src/main/java/com/joao/garageapp/domain/usecase/di/: DomainModule.kt
app/src/main/java/com/joao/garageapp/domain/usecase/user/: CreateUserAuth.kt  CreateUserAuthImpl.kt  CreateUserUseCase.kt  CreateUserUseCaseImpl.kt  GetUserLoggedUseCase.kt  GetUserLoggedUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  ListUserUseCaseImpl.kt  ListUsersUseCase.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  SignOutUseCase.kt  SignOutUseCaseImpl.kt  UploadUserImgUseCase.kt  UploadUserImgUseCaseImpl.kt
app/src/main/java/com/joao/garageapp/ui/: MainActivity.kt
app/src/main/java/com/joao/garageapp/ui/chat/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/joao/garageapp/ui/chat/conversations/: ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/joao/garageapp/ui/user/: UserViewModel.kt
app/src/main/java/com/joao/garageapp/ui/user/list_user/: ListUserAdapter.kt  ListUserFragment.kt
app/src/main/java/com/joao/garageapp/ui/user/sign_in/: SignInFragment.kt
app/src/main/java/com/joao/garageapp/ui/user/sign_up/: SignUpFragment.kt
app/src/main/java/com/joao/garageapp/util/: Constants.kt
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  ic_logout.xml
app/src/main/res/drawable-v24/: background_input.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  converses_fragment.xml  fragment_blank.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_user.xml  list_user_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joao/garageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
